# operacao-curiosidade-api

./: .gitignore  Dockerfile  README.md  WebApi.sln
WebApi/: Program.cs  WebApi.csproj  appsettings.Production.json  appsettings.json
WebApi.Application/: WebApi.Application.csproj
WebApi.Application/Shared/JWT/: JwtConfiguration.cs
WebApi.Application/UseCase/Users/: AuthenticateUseCase.cs  GetUserByFilterUseCase.cs  GetUserByIdUseCase.cs  IAuthenticateUseCase.cs  IGetUserByFilterUseCase.cs  IGetUserByIdUseCase.cs  IManagerUserUseCase.cs  ManagerUserUseCase.cs
WebApi.Application/UseCase/Users/Dto/: ManagerUserRequest.cs  UserByIdResponse.cs  UserResponse.cs
WebApi.Application/UseCase/Users/Handler/: LoginValidate.cs
WebApi.Infra/: WebApi.Infra.csproj
WebApi.Infra/Data/: AppDbContext.cs
WebApi.Infra/Migrations/: 20250823005211_InitTable.Designer.cs  20250823005211_InitTable.cs  20250823005309_InsertUserInitTable.Designer.cs  20250823005309_InsertUserInitTable.cs  AppDbContextModelSnapshot.cs
WebApi.Infra/Repositories/: UserRepository.cs
WebApi.Infra/Repositories/Decorator/Users/: UserBaseDecorator.cs  UserEmailFilter.cs  UserIdFilter.cs  UserIsActiveFilter.cs  UserLoginFilter.cs  UserNameFilter.cs  UserPasswordFilter.cs
WebApi.Infra/Services/: HttpClientService.cs
WebApi.Models/: WebApi.Models.csproj
WebApi.Models/Dto/: AuthenticateResponse.cs  GetUserFilterDto.cs
WebApi.Models/Dto/Authenticate/: AuthenticateDto.cs
WebApi.Models/Enums/: EProfile.cs
WebApi.Models/Models/Users/: Authentication.cs  Curiosity.cs  User.cs
WebApi.Models/Repositories/: IUserRepository.cs
WebApi.Models/Services/: IHttpClientService.cs
WebApi.Models/Shared/: AppException.cs  ErrorModel.cs  FilterRequest.cs  Pagination.cs
WebApi.Models/Shared/Decorator/: IBaseDecorator.cs
WebApi.Models/Shared/Extension/: StringExtension.cs
WebApi.Models/Shared/JWT/: JwtConfiguration.cs
WebApi.Models/Shared/Security/: JwtClaimHelper.cs
WebApi.NativeInjector/: NativeDependencyInjector.cs  WebApi.NativeInjector.csproj
WebApi/ApiConfigurations/Extensions/: AuthenticationExtension.cs  PipelineExtension.cs  SwaggerConfigExtension.cs
WebApi/ApiConfigurations/Filters/: EnumSchemaFilter.cs  ExceptionFilter.cs  ModelStateFilter.cs  ValidateModelStateFilter.cs
WebApi/ApiConfigurations/Handlers/: FormatResponseMessageHandler.cs
WebApi/ApiConfigurations/Middleware/: ExceptionMiddleware.cs
WebApi/Controllers/: AuthenticateController.cs  BaseController.cs  UserController.cs
WebApi/Properties/: launchSettings.json
WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
db/: init.sql
